# UiDesktopDemoApp

./: UiDesktopDemoApp.sln
UiDesktopDemoApp/: App.xaml  App.xaml.cs  UiDesktopDemoApp.csproj  app.manifest
UiDesktopDemoApp/Helpers/: EnumToBooleanConverter.cs
UiDesktopDemoApp/Models/: AppConfig.cs  DataColor.cs  Product.cs
UiDesktopDemoApp/Resources/: Strings.Designer.cs  Strings.de-DE.resx  Strings.resx  Translations.cs
UiDesktopDemoApp/Services/: ApplicationHostService.cs  IStringsService.cs  PageService.cs  StringsService.cs
UiDesktopDemoApp/ViewModels/Pages/: CardPageViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  InputViewModel.cs  SettingsViewModel.cs  ValidateInputViewModel.cs
UiDesktopDemoApp/ViewModels/Windows/: MainWindowViewModel.cs
UiDesktopDemoApp/Views/Pages/: CardPage.xaml  CardPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ValidateInputPage.xaml  ValidateInputPage.xaml.cs
UiDesktopDemoApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
